########################################
# Capital Letters
########################################

capital.letters = A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,R,Z

########################################
# Termination Characters
########################################

termination.characters = .,?,!

########################################
# Period Characters
########################################

period.characters = .

########################################
# Number Characters
########################################

invalid.number.characters.below.13 = 0,1,2,3,4,5,6,7,8,9,10,11,12

########################################
# Number Characters
########################################

quotation.marks = "



